<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Mab Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #012647;
    transition: .3s ease;
    color: white; 
    border-top-right-radius: 15px; 
    border-bottom-right-radius: 15px; 
}

#sidebar img{
    width: 130px;
    height: 130px;
}

#sidebar hr{
    border: 1px solid red;
}

#sidebar .h1{
    font-weight: 100;
    font-size: 30px;
    text-align: center;
}

#sidebar .side-menu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

#sidebar .side-menu li {
    height: 48px;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
}

#sidebar .side-menu li a {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    gap: 10px;
    border-radius: 48px;
    color: white;
    transition: 0.3s;
}

main {
    margin-left: 190px; 
    padding: 20px;
    min-height: 100vh;
    background-color: #DCD7C9; 
    color: black; 
    width: calc(100% - 200px);
}

#sidebar .side-menu li a:hover, #sidebar .side-menu li a.active {
    background-color: rgba(21, 219, 160, 0.2);
    transition: background 0.3s ease, color 0.3s ease;
    width: 95%;
}
</style>
</head>

<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <div class="h1">
            <img src="ICONS.png" class="logo" alt="Logo">
            <p> Admin </p>
        </div>
        <hr>
        <ul class="side-menu">
            <li><a href="/JMAB/admin-jmab/dashboard.html"><i class="fas fa-gauge"></i> Dashboard</a></li>
            <li><a href="/JMAB/admin-jmab/products.html"><i class="fas fa-box"></i> Products</a></li>
            <li><a href="/JMAB/admin-jmab/orderConfirm.html" class="active"><i class="fas fa-shopping-cart"></i> Orders</a></li>
            <li><a href="/JMAB/admin-jmab/users.html"><i class="fas fa-user-circle"></i> Customers</a></li>
            <li id="logout"><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </section>

    <main>
        <div id="orderconfirm-content" class="content-section">
            <h1>CONFIRM ORDERS</h1>
        </div>
</main>
<script src="JS/orderConfirm.js"></script>
</body>
</html>